# 6. Сумма покупок. Пользователь вводит
# поочередно название товара, цену за
# единицу и кол-во купленного товара
# (может быть нецелым числом). Пользователь
# может ввести произвольное кол-во товаров
# до тех пор, пока не введет "стоп" в
# качестве названия товара. На основе
# введенных данных требуетеся:
#
# Заполнить и вывести на экран хеш, ключами
# которого являются названия товаров, а
# значением - вложенный хеш, содержащий
# цену за единицу товара и кол-во купленного
# товара. Также вывести итоговую сумму
# за каждый товар.
# Вычислить и вывести на экран итоговую
# сумму всех покупок в "корзине".
#

basket = {}

def enter_item
  puts "Пожалуйста введите название товара:"
  puts "Введите: 'стоп' чтобы закончить ввод."
  name = gets.chomp
  return nil if name == 'стоп'

  puts "Введите количество товара."
  quantity = gets.chomp

  puts "Введите цену за единицу."
  price = gets.chomp

  return name,
       { quantity: quantity,
         price: price }
end

while (item = enter_item) do
  basket[item[0]] = item[1]
end

puts basket