# Идеальный вес. Программа запрашивает у
# пользователя имя и рост и выводит
# идеальный вес по формуле <рост> - 110,
# после чего выводит результат пользователю
# на экран с обращением по имени. Если
# идеальный вес получается отрицательным,
# то выводится строка "Ваш вес уже оптимальный".

puts "Пожалуйста, введите ваше Имя."
name = gets.chomp

fail "Имя не может быть пустым." if name.empty?

puts "Пожалуйста введите ваш рост."
height = gets.chomp.to_i

fail "Рост некоректен." if height < 1

weight = height - 110

if weight >= 0
  puts "#{name}, ваш идеальный вес #{weight} кг."
  puts "Хы-хы." if weight < 40
else
  puts "Ваш вес уже идеален."
end