# Прямоугольный треугольник. Программа
# запрашивает у пользователя 3 стороны
# треугольника и определяет, является
# ли треугольник прямоугольным, используя
# теорему Пифагора (www-formula.ru) и
# выводит результат на экран. Также, если
# треугольник является при этом равнобед-
# ренным (т.е. у него равны любые 2
# стороны), то дополнительно выводится
# информация о том, что треугольник еще и
# равнобедренный.
#
# Подсказка: чтобы воспользоваться теоремой
# Пифагора, нужно сначала найти самую
# длинную сторону (гипотенуза) и сравнить ее
# значение в квадрате с суммой квадратов
# двух остальных сторон. Если все 3 стороны
# равны, то треугольник равнобедренный и
# равносторонний, но не прямоугольный.
#

triangle = [nil, nil, nil]
triangle.map! do |el|
  puts "Введите сторону треугольника."
  gets.chomp.to_f
end

triangle.sort!

fail "Введетен некоректный треугольник." if triangle[0] < 1

if triangle[0] == triangle[1] && triangle[0] == triangle[2]
  puts "Равносторонний треугольник"
  exit
end

if triangle[0] ** 2 + triangle[1] ** 2 == triangle[2]
  puts "Прямоугольный треугольник."
else
  puts "НЕ прямоугольный треугольник."
end

if triangle[0] == triangle[1] ||
   triangle[1] == triangle[2]
  puts "Равносторонний треугольник."
end
