# Площадь треугольника. Площадь
# треугольника можно вычислить,
# зная его основание (a) и высоту (h)
# по формуле: 1/2*a*h. Программа
# должна запрашивать основание и
# высоту треугольника и возвращать
# его площадь.
#
# (Полагаю что высота и основание
# целые числа.)

puts "Введите высоту треугольника."
height = gets.chomp.to_f

puts "Введите основание треугольника."
base = gets.chomp.to_f

fail "Некоректный размеры треугольника." if height < 1 || base < 1

puts "Площадь треугольника."
puts 0.5 * height * base